<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>My Identity Page</title>
		<script src="js/modernizr.js"></script>
	</head>
	<body>
		<article class="wrapper">
			<header id="header">
				<h1>My Identity Page Header!</h1>
				<nav class="nav">
					<ul>
						<li><a href="#" title="My Awesome Link 0">Link0</a></li>
						<li><a href="#" title="My Awesome Link 1">Link1</a></li>
						<li><a href="#" title="My Awesome Link 2">Link2</a></li>
						<li><a href="#" title="My Awesome Link 3">Link3</a></li>
					</ul>
				</nav>
			</header>
			<section>
				<h1>My Projects!</h1>


				<!-- CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT -->


			</section>
			<footer>
				<p>YUUUSSSSS!!!!!!!!</p>
				<nav>
					<ul>
						<li><a href="#" title="My Awesome Link 0">Link0</a></li>
						<li><a href="#" title="My Awesome Link 1">Link1</a></li>
						<li><a href="#" title="My Awesome Link 2">Link2</a></li>
						<li><a href="#" title="My Awesome Link 3">Link3</a></li>
					</ul>				
				</nav>
			</footer>
		</article>
	</body>
</html>